# M-Line
M%irc.localhost%%Geographic Location%%0LCL

# A-Line
A%Your Name/Location%Your E-Mail Addr%Other A-Line%%NetworkName

# Y-Lines
Y%1%90%%100%512000%5.5%100.100
Y%2%90%%300%512000%5.5%250.250

# I-Line
I%*%%%0%1
I%127.0.0.1/32%%%0%1

# P-Line
P%%%%6667%

# O-lines
# password = swordfish
# use mkpasswd from whois package
O%*@*%DEEKf4UMpUHyE%oper%%%A 

